[gd_scene load_steps=3 format=3 uid="uid://bxopsavffehua"]

[ext_resource type="Script" path="res://Player.gd" id="1_slnlj"]
[ext_resource type="Texture2D" uid="uid://vd7v7ojn8xu5" path="res://Tiles/PlayerTile.png" id="2_h1lwb"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_slnlj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h1lwb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(3, -16, -3, -12, -5, -7, -6, -1, -7, 5, -7, 8, -5, 9, -6, 13, -4, 14, 0, 14, 6, 14, 7, 12, 8, 9, 11, 9, 9, 2, 9, -2, 10, -8, 8, -12, 5, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
